<html>
  <head>
    <title>Semantik 2</title>
    <link href='https://fonts.googleapis.com/css?family=ABeeZee' rel='stylesheet'>
    <link rel="stylesheet" type="text/css" href="style.css">
  </head>
  <body>
    <nav>
        <ul>
          <li><a class="active" href="index.html">Home</a></li>
          <li><a href="semantik.html">Data Diri</a></li>
          <li><a href="portfolio.html">Portofolio</a></li>
          <li><a href="form.html">Form</a></li>
        </ul>
      </nav>
      <hr>
      <footer style="text-align: center;">
    <h6>Copyright©2024 EvanderF.G </h6>
</html>